<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:background="#ffffff"
    >

    <ImageView
        android:id="@+id/frame_iv_logo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/logo11" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/frame_iv_logo">

        <TextView
            android:id="@+id/frame_update_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="正在下载..." />

        <TextView
            android:id="@+id/frame_update_tv_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"
            android:text="0%" />
    </LinearLayout>


    <ProgressBar
        android:id="@+id/frame_update_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/frame_iv_logo"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/frame_iv_logo" />

</RelativeLayout>