# ZXYY

./: gradle.properties  settings.gradle
andframe/: build.gradle
andframe/src/main/res/anim/: slide_down_out.xml  slide_up_in.xml
andframe/src/main/res/drawable/: btn_white_shape.xml  frame_loading_content_progressbar.xml  test_cursor.xml
andframe/src/main/res/layout/: city_picker.xml  frame_base_layout.xml  frame_dialog_layout.xml  frame_error_layout.xml  frame_loading_content_dialog.xml  frame_loading_dialog.xml  frame_loading_fgt_content_dialog.xml  frame_materia_dialog_layout.xml  frame_materialforedittext_layout.xml  frame_yzypmj_select_num_button.xml  trm_item_popup_menu_list.xml  update_download_notification_layout.xml
andframe/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  style.xml
andframe/src/main/res/values-1024x600/: lay_x.xml  lay_y.xml
andframe/src/main/res/values-1024x768/: lay_x.xml  lay_y.xml
andframe/src/main/res/values-1184x720/: lay_x.xml  lay_y.xml
andframe/src/main/res/values-1196x720/: lay_y.xml
andframe/src/main/res/values-1280x800/: lay_y.xml
andframe/src/main/res/values-1812x1080/: lay_x.xml  lay_y.xml
andframe/src/main/res/values-1920x1080/: lay_y.xml
andframe/src/main/res/values-2560x1440/: lay_x.xml  lay_y.xml
andframe/src/main/res/values-400x320/: lay_y.xml
andframe/src/main/res/values-480x320/: lay_y.xml
andframe/src/main/res/values-854x480/: lay_x.xml  lay_y.xml
andframe/src/main/res/values-960x540/: lay_x.xml  lay_y.xml
andframe/src/main/res/values-v14/: strings.xml
andframe/src/main/res/values-zh/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/res/color/: slt_doctor_choose.xml  slt_doctor_choose2.xml  top_category_scroll_text_color_day.xml
app/src/main/res/drawable/: add_pressed.xml  addfriend_bac.xml  btn_check.xml  btn_error_shape.xml  btn_grean_selector.xml  btn_grean_shape.xml  btn_health_check.xml  btn_health_ok.xml  btn_laboratory_shape.xml  btn_maincolor_shape.xml  btn_red_selector.xml  btn_red_shape.xml  btn_red_shape2.xml  btn_shouhuan.xml  btn_white_shape.xml  btn_white_shape2.xml  btn_white_shape3.xml  btn_white_shape4.xml  details_selector.xml  dialog_backgrund.xml  dialog_conner.xml  dialogback.xml  divider.xml  friend3xian_selrctor.xml  ic_ps_zx.xml  iv_zhexiantu.xml  lay_circle_yinying.xml  news_divider_line_bg.xml  progressbar_mini.xml  qiehuan_shezhen.xml  rili.xml  selector_main_add.xml  selector_main_fx.xml  selector_main_sos.xml  shape_bottom_gradient.xml  shape_corner_card.xml  shape_corner_card_bmi.xml  shape_corner_card_bs.xml  shape_corner_card_fhl.xml  shape_corner_card_smzl.xml  (+29 more)
app/src/main/res/drawable-hdpi/: sidebar_background.xml
app/src/main/res/drawable-ldpi/: btn_white_shape5.xml  btn_white_shape6.xml
app/src/main/res/layout/: activity_alarm.xml  activity_change_age.xml  activity_change_country.xml  activity_change_nick.xml  activity_change_remark.xml  activity_dialog.xml  activity_docotr_chat.xml  activity_doctor_page.xml  activity_dynamic_detail.xml  activity_edit_doctor_info.xml  activity_evaluate_doctor.xml  activity_find.xml  activity_findble.xml  activity_forget_password.xml  activity_found_doctor.xml  activity_friends_detial.xml  activity_hydzxt.xml  activity_look_big_pic.xml  activity_main.xml  activity_medicine_detail.xml  activity_medicine_name.xml  activity_my_doctor_page.xml  activity_personal_info.xml  activity_problemfeedback.xml  activity_publish.xml  activity_publish_dynamic.xml  activity_refresh_demo.xml  activity_renzheng.xml  activity_setalar.xml  activity_setting.xml  activity_shtxsz.xml  activity_spaceimage.xml  activity_use_medicine.xml  activity_warning_doctor.xml  activity_xinlvjc.xml  activity_xueyajc.xml  adapter_photo_list_item.xml  alarm_item.xml  aty_about.xml  aty_addfrienddetal.xml  (+177 more)
app/src/main/res/menu/: em_context_contact_list.xml  em_delete_message.xml  nav_drawer.xml
app/src/main/res/mipmap-xhdpi/drawable/: add_pressed.xml  btn_check.xml  login_hbg.xml  shape_mor.xml  shape_night.xml  shapepop.xml  shouxie.xml  title_back.xml  tongbu.xml  xinlvbj.xml  xinxi_title.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: accessibilityservice.xml
(+696 files in other folders)
