<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="#ffffff"
        android:gravity="center_vertical" >

        <RelativeLayout
            android:id="@+id/cjs_rlb"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:onClick="back"
            android:visibility="visible">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/back_new"
                android:visibility="visible"/>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/location_message"
            android:textColor="#5e5e5e"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_location_send"
            android:layout_width="52dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ease_common_tab_bg"
            android:enabled="false"
            android:onClick="sendLocation"
            android:textAllCaps="false"
            android:text="@string/button_send"
            android:textColor="#5e5e5e"
            android:textSize="17sp" />
    </RelativeLayout>

    <com.amap.api.maps2d.MapView
        android:id="@+id/bmapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#fff"
        android:clickable="true" />

</LinearLayout>