<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_warning_doctor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/homebgc"
    tools:context="com.zhixinyisheng.user.ui.mydoctor.activity.WarningDoctorActivity">
    <include layout="@layout/include_common_title"/>
    <ProgressBar
        android:id="@+id/fun_pb"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@color/maincolor"
       />
    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"/>
</LinearLayout>
