<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/homebgc">
    <include layout="@layout/title_layout"/>
    <RelativeLayout
        android:id="@+id/setting_ll_health"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@drawable/selector_viewgroup_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shuinengchakan"
            android:textSize="@dimen/twosize"
            android:textColor="@color/textcolor"
            android:layout_marginLeft="15dip"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/setting_img_health"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_wanshan_xiangyou"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dip"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line"
        android:layout_marginLeft="@dimen/mainleft"
        android:layout_marginRight="@dimen/mainright"
        android:background="@color/empty_bg"/>
    <RelativeLayout
        android:id="@+id/setting_ll_bracelet"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@drawable/selector_viewgroup_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shezhishouhuan"
            android:textColor="@color/textcolor"
            android:textSize="@dimen/twosize"
            android:layout_marginLeft="15dip"
            android:layout_centerVertical="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_wanshan_xiangyou"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dip"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line"
        android:layout_marginLeft="@dimen/mainleft"
        android:layout_marginRight="@dimen/mainright"
        android:background="@color/empty_bg"/>
    <RelativeLayout
        android:id="@+id/setting_ll_sos"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@drawable/selector_viewgroup_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/jinjihujiuduixiang"
            android:textColor="@color/textcolor"
            android:textSize="@dimen/twosize"
            android:layout_marginLeft="15dip"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/setting_img_sos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_wanshan_xiangyou"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dip"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line"
        android:layout_marginLeft="@dimen/mainleft"
        android:layout_marginRight="@dimen/mainright"
        android:background="@color/empty_bg"/>
    <RelativeLayout
        android:id="@+id/setting_ll_general"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@drawable/selector_viewgroup_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tongyong"
            android:textColor="@color/textcolor"
            android:textSize="@dimen/twosize"
            android:layout_marginLeft="15dip"
            android:layout_centerVertical="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_wanshan_xiangyou"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dip"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line"
        android:layout_marginLeft="@dimen/mainleft"
        android:layout_marginRight="@dimen/mainright"
        android:background="@color/empty_bg"/>
    <RelativeLayout
        android:id="@+id/setting_ll_guanyu"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@drawable/selector_viewgroup_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/guanyu"
            android:textColor="@color/textcolor"
            android:textSize="@dimen/twosize"
            android:layout_marginLeft="15dip"
            android:layout_centerVertical="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_wanshan_xiangyou"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dip"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line"
        android:layout_marginLeft="@dimen/mainleft"
        android:layout_marginRight="@dimen/mainright"
        android:background="@color/empty_bg"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/setting_btn_log_out"
            android:layout_width="match_parent"
            android:layout_height="@dimen/buttonHeight"
            android:text="@string/tuichudenglu"
            android:textAllCaps="false"
            android:background="@drawable/shape_main_color"
            android:textSize="@dimen/font_button"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/mainleft"
            android:layout_marginRight="@dimen/mainright"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dip"/>
    </RelativeLayout>

</LinearLayout>