<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/homebgc"
    android:orientation="vertical">

    <include layout="@layout/title_layout" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textview1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/zhanghao"
            android:textColor="@color/textcolor"
            android:textSize="@dimen/twosize" />

        <View
            android:id="@+id/view"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/textview1"
            android:background="@color/viewline" />

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/view"
            android:layout_weight="4"
            android:textColorHint="@color/shallowColor"
            android:background="@color/white"
            android:cursorVisible="true"
            android:hint="@string/PleaseInputPhone"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="@color/textcolor"
            android:textCursorDrawable="@drawable/test_cursor"
            android:textSize="@dimen/twosize" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/viewline" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/yanzhengma" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_code"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/textView2"
                android:layout_weight="2"
                android:textColorHint="@color/shallowColor"
                android:background="@color/white"
                android:cursorVisible="true"
                android:hint="@string/qingyanzhengma"
                android:inputType="phone"
                android:paddingLeft="10dp"
                android:textColor="@color/textcolor"
                android:textCursorDrawable="@drawable/test_cursor"
                android:textSize="@dimen/twosize" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="@drawable/shape_main_color">

                <TextView
                    android:id="@+id/tv_getcode"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="@string/GetCode" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/viewline" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/white">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/shezhimima" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/textView3"
            android:layout_weight="4"
            android:background="@color/white"
            android:cursorVisible="true"
            android:hint="@string/qingshurumima"
            android:inputType="textVisiblePassword"
            android:textColorHint="@color/shallowColor"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ@."
            android:maxLength="16"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="@color/textcolor"
            android:textCursorDrawable="@drawable/test_cursor"
            android:textSize="@dimen/twosize" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/viewline" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/white">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/confirm" />

        <EditText
            android:id="@+id/et_password_next"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/textView4"
            android:layout_weight="4"
            android:background="@color/white"
            android:cursorVisible="true"
            android:hint="@string/qingshurumima"
            android:inputType="textVisiblePassword"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ@."
            android:textColorHint="@color/shallowColor"
            android:maxLength="16"
            android:paddingLeft="10dp"
            android:textColor="@color/textcolor"
            android:singleLine="true"
            android:textCursorDrawable="@drawable/test_cursor"
            android:textSize="@dimen/twosize" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/viewline" />

    <Button
        android:id="@+id/btn_queren"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/mainleft"
        android:layout_marginRight="@dimen/mainright"
        android:layout_marginTop="30dp"
        android:textAllCaps="false"
        android:background="@drawable/shape_gray_color"
        android:text="@string/confirm"
        android:textColor="@color/white"
        android:textSize="@dimen/font_button" />
</LinearLayout>

