<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stateListAnimator="@animator/appbar_elevation">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white">

            <RelativeLayout
                android:id="@+id/rl_back"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/back_new"
                    android:visibility="visible" />

            </RelativeLayout>

            <net.lucode.hackware.magicindicator.MagicIndicator
                android:id="@+id/mi_find"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_find"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
