<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/homebgc">
    <include layout="@layout/title_layout" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/x15"
        android:background="#ffffff" >

        <EditText
            android:id="@+id/et_change_remark"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_centerInParent="true"
            android:maxLength="40"
            tools:text="奥斯卡的骄傲卡手机的啊啊拉克丝机读卡老实交代阿克苏了解到喀什大快速了解点开链接"
            android:background="@null"
            android:textSize="16sp"
            android:textColor="@color/gray_333"
            android:textColorHint="@color/gray_99"
            android:layout_marginLeft="25dp"
            android:hint="@string/qingshurugexingqianming" />
    </RelativeLayout>
</LinearLayout>
