<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/homebgc"
    >
    <include
        android:id="@+id/title_title"
        layout="@layout/title_layout"/>
    <LinearLayout
        android:id="@+id/aty_addf_llname"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/title_title"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/mainleft"
        >
        <ImageView
            android:id="@+id/aty_addfd_ivname"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/ic_newlogo"/>
        <TextView
            android:id="@+id/aty_addfd_tvname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="陈医生"
            android:textSize="@dimen/firstsize"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <View
        android:id="@+id/aty_addf_tvhx1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/aty_addf_llname"
        android:background="@color/viewline"
        />
    <RelativeLayout
        android:id="@+id/aty_addf_rlszbz"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/aty_addf_tvhx1"
        android:layout_marginLeft="@dimen/mainleft"
        android:layout_marginRight="@dimen/mainright"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/shezhibeizhu"
            android:textSize="@dimen/twosize"/>
        <EditText
            android:id="@+id/aty_addfd_etremark"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_margin="8dp"
            android:gravity="center"
            android:hint="@string/shurubeizhu"
            android:textColor="@color/textcolor"
            android:background="@drawable/btn_white_shape4"
            android:singleLine="true"
            android:textSize="@dimen/twosize"
            />
    </RelativeLayout>

    <View
        android:id="@+id/aty_addf_tvhx2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/aty_addf_rlszbz"
        android:background="@color/viewline"
       />

    <RelativeLayout
        android:id="@+id/aty_addf_rldq"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/aty_addf_tvhx2"
        android:layout_marginLeft="@dimen/mainleft"
        android:layout_marginRight="@dimen/mainright"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/diqu"
            android:textSize="@dimen/twosize"/>
        <TextView
            android:id="@+id/aty_addfd_tvdq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/twosize"
            android:layout_centerVertical="true"
            android:textColor="@color/textcolor"
            android:gravity="center"
            android:maxEms="12"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>

    <View
        android:id="@+id/aty_addf_tvhx3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/aty_addf_rldq"
        android:background="@color/viewline"
        />

    <RelativeLayout
        android:id="@+id/aty_addf_rlgxqm"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/aty_addf_tvhx3"
        android:layout_marginLeft="@dimen/mainleft"
        android:layout_marginRight="@dimen/mainright"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gexingqianming"
            android:layout_centerVertical="true"
            android:textSize="@dimen/twosize"/>
        <TextView
            android:id="@+id/aty_addfd_tvgxqm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/twosize"
            android:layout_centerVertical="true"
            android:textColor="@color/textcolor"
            android:maxEms="12"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/aty_addf_rlgxqm"
        android:background="@color/viewline"
        />

    <Button
        android:id="@+id/aty_addf_btnaddf"
        android:layout_width="match_parent"
        android:layout_height="@dimen/buttonHeight"
        android:background="@drawable/shape_main_color"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:textSize="@dimen/font_button"
        android:textAllCaps="false"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="@dimen/mainleft"
        android:layout_marginRight="@dimen/mainright"
        android:text="@string/jiahaoyou"/>




</RelativeLayout>
