<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/homebgc">
    <include layout="@layout/title_layout" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/homebgc">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请填写支付宝信息"
            android:textSize="@dimen/secendSize"
            android:textColor="@color/textcolor"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/mainleft"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/viewline" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@color/white">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_ac_alipay"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/mainleft"/>
        <EditText
            android:id="@+id/et_aliaccount"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/textcolor"
            android:cursorVisible="true"
            android:textCursorDrawable="@drawable/test_cursor"
            android:textSize="@dimen/threesize"
            android:textColorHint="@color/shallowColor"
            android:background="@null"
            android:hint="支付宝账号"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/viewline" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@color/white">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_ac_aliname"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/mainleft"/>
        <EditText
            android:id="@+id/et_aliname"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:cursorVisible="true"
            android:textCursorDrawable="@drawable/test_cursor"
            android:textColor="@color/textcolor"
            android:textColorHint="@color/shallowColor"
            android:textSize="@dimen/threesize"
            android:background="@null"
            android:hint="支付宝姓名"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/viewline" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/homebgc">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提取金额"
            android:textSize="@dimen/threesize"
            android:textColor="@color/textcolor"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/mainleft"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/viewline" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@color/white">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_ac_rmb"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/mainleft"/>
        <EditText
            android:id="@+id/et_cashmoney"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:inputType="number"
            android:digits="0123456789."
            android:cursorVisible="true"
            android:textCursorDrawable="@drawable/test_cursor"
            android:layout_gravity="center_vertical"
            android:textColor="@color/textcolor"
            android:textSize="@dimen/threesize"
            android:textColorHint="@color/shallowColor"
            android:background="@null"
            android:hint="请输入提现金额"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/viewline" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/mainleft"
            android:layout_centerVertical="true"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/threesize"
                android:textColor="@color/textcolor"
                android:text="可提取金额"/>
            <TextView
                android:id="@+id/tv_cash_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/threesize"
                android:textColor="@color/maincolor"
                android:text="125"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/threesize"
                android:textColor="@color/textcolor"
                android:text="元"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_cash_all"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/threesize"
            android:gravity="center_vertical"
            android:textColor="@color/maincolor"
            android:text="全部提现"
            android:layout_marginRight="18dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/viewline" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/forthSize"
        android:textColor="@color/maincolor"
        android:layout_marginLeft="@dimen/mainleft"
        android:layout_marginTop="17dp"
        android:text="预计三个工作日到账"/>
    <Button
        android:id="@+id/btn_cash"
        android:layout_width="match_parent"
        android:layout_height="@dimen/buttonHeight"
        android:text="确认提现"
        android:background="@drawable/shape_main_color"
        android:textSize="@dimen/twosize"
        android:textColor="@color/white"
        android:layout_marginTop="17dp"
        android:layout_marginLeft="@dimen/mainleft"
        android:layout_marginRight="18dp"
        android:layout_alignParentBottom="true"/>
</LinearLayout>
