<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/homebgc"
    android:orientation="vertical">

    <include layout="@layout/title_layout" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/homebgc"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/homebgc">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/mainleft"
                    android:text="转账金额"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/threesize" />

                <TextView
                    android:id="@+id/tv_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/mainright"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </RelativeLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line"
                android:background="@color/empty_bg" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/mainleft"
                    android:text="付款人"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/threesize" />

                <TextView
                    android:id="@+id/tv_payer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/mainright"
                    android:text=""
                    android:textColor="@color/shallowColor"
                    android:textSize="@dimen/twosize" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line"
                android:background="@color/empty_bg" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/mainleft"
                    android:text="收款人"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/threesize" />

                <TextView
                    android:id="@+id/tv_payee_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/mainright"
                    android:text=""
                    android:textColor="@color/shallowColor"
                    android:textSize="@dimen/twosize" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line"
                android:background="@color/empty_bg" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/mainleft"
                    android:text="当前状态"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/threesize" />

                <TextView
                    android:id="@+id/tv_pay_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/mainright"
                    android:text=""
                    android:textColor="@color/shallowColor"
                    android:textSize="@dimen/twosize" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line"
                android:background="@color/empty_bg" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/mainleft"
                    android:text="订单号"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/threesize" />

                <TextView
                    android:id="@+id/tv_order_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/mainright"
                    android:text=""
                    android:textColor="@color/shallowColor"
                    android:textSize="@dimen/twosize" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line"
                android:background="@color/empty_bg" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/mainleft"
                    android:text="转账时间"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/threesize" />

                <TextView
                    android:id="@+id/tv_transfer_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/mainright"
                    android:text=""
                    android:textColor="@color/shallowColor"
                    android:textSize="@dimen/twosize" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line"
                android:background="@color/empty_bg" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/mainleft"
                    android:text="订单有效期"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/threesize" />

                <TextView
                    android:id="@+id/tv_order_validity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/mainright"
                    android:gravity="right"
                    android:lineSpacingExtra="3dp"
                    android:text=""
                    android:textColor="@color/shallowColor"
                    android:textSize="@dimen/twosize" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line"
                android:background="@color/empty_bg" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/mainleft"
                    android:text="备注"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/threesize" />

                <TextView
                    android:id="@+id/tv_remark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/mainright"
                    android:text=""
                    android:textColor="@color/shallowColor"
                    android:textSize="@dimen/twosize" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line"
                android:background="@color/empty_bg" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
