<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/homebgc"
    android:orientation="vertical">
    <include layout="@layout/title_layout"/>
    <RelativeLayout
        android:id="@+id/rl_system"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_viewgroup_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/mainleft"
            android:text="@string/gensuixitong"
            android:textColor="@color/textcolor"
            android:textSize="@dimen/twosize" />

        <RadioButton
            android:id="@+id/rb_system"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/mainright" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/mainleft"
        android:layout_marginRight="@dimen/mainright"
        android:background="@color/empty_bg" />
    <RelativeLayout
        android:id="@+id/rl_chinese"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/selector_viewgroup_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/mainleft"
            android:text="简体中文"
            android:textColor="@color/textcolor"
            android:textSize="@dimen/twosize" />

        <RadioButton
            android:id="@+id/rb_chinese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/mainright" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/mainleft"
        android:layout_marginRight="@dimen/mainright"
        android:background="@color/empty_bg" />
    <RelativeLayout
        android:id="@+id/rl_english"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/selector_viewgroup_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/mainleft"
            android:text="English"
            android:textColor="@color/textcolor"
            android:textSize="@dimen/twosize" />

        <RadioButton
            android:id="@+id/rb_english"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/mainright" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/mainleft"
        android:layout_marginRight="@dimen/mainright"
        android:background="@color/empty_bg" />


</LinearLayout>
