<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/homebgc"
    android:orientation="vertical">

    <include layout="@layout/title_layout" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/homebgc"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_touxiang"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingBottom="5dp"
                android:paddingLeft="@dimen/mainright"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/tv_avatar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="头像"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/twosize" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_chat_activity"
                    android:layout_toRightOf="@+id/tv_avatar"
                    android:gravity="center_vertical"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="@dimen/twosize" />

                <ImageView
                    android:id="@+id/iv_ws_avatar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="10dp"
                    android:src="@mipmap/ic_launcher2" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/viewline" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_xingming"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/mainleft"
                    android:gravity="center_vertical"
                    android:text="姓名"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/twosize" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_chat_activity"
                    android:layout_toRightOf="@+id/tv_xingming"
                    android:gravity="center_vertical"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="@dimen/twosize" />

                <EditText
                    android:id="@+id/et_wanshan_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/mainright"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:gravity="right|center_vertical"
                    android:hint="请输入您的真实姓名"
                    android:maxLength="15"
                    android:textColor="@color/textcolor"
                    android:textColorHint="@color/hintcolor"
                    android:textCursorDrawable="@drawable/test_cursor"
                    android:textSize="@dimen/twosize" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/viewline" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/mainleft"
                    android:gravity="center_vertical"
                    android:text="昵称"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/twosize" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_chat_activity"
                    android:layout_toRightOf="@+id/tv_username"
                    android:gravity="center_vertical"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="@dimen/twosize" />

                <EditText
                    android:id="@+id/et_wanshan_username"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/mainright"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:gravity="right|center_vertical"
                    android:hint="请输入您的昵称"
                    android:maxLength="15"
                    android:textColor="@color/textcolor"
                    android:textColorHint="@color/hintcolor"
                    android:textCursorDrawable="@drawable/test_cursor"
                    android:textSize="@dimen/twosize" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/viewline" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_ws_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:gravity="center_vertical"
                    android:text="性别"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/twosize" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_chat_activity"
                    android:layout_toRightOf="@+id/tv_ws_sex"
                    android:gravity="center_vertical"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="@dimen/twosize" />

                <RelativeLayout
                    android:id="@+id/rl_sex_man"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@+id/rl_sex_woman"
                    android:layout_toStartOf="@+id/rl_sex_woman">

                    <RelativeLayout
                        android:id="@+id/rl_man"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/img_sex_man"
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/bjzl_xz_n2x"
                            android:visibility="visible" />

                        <ImageView
                            android:id="@+id/img_sex_man2"
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/bjzl_xz_s2x"
                            android:visibility="gone" />

                    </RelativeLayout>


                    <TextView
                        android:id="@+id/sex_nan"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/rl_man"
                        android:gravity="center_vertical"
                        android:text="男"
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/twosize" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_sex_woman"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/mainright">

                    <RelativeLayout
                        android:id="@+id/rl_woman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/img_sex_woman"
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/bjzl_xz_n2x"
                            android:visibility="visible" />

                        <ImageView
                            android:id="@+id/img_sex_woman2"
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/bjzl_xz_s2x"

                            android:visibility="gone" />

                    </RelativeLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/rl_woman"
                        android:gravity="center_vertical"
                        android:text="女"
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/twosize" />

                </RelativeLayout>


            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/viewline" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_nianling"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:gravity="center_vertical"
                    android:text="年龄"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/twosize" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_chat_activity"
                    android:layout_toRightOf="@+id/tv_nianling"
                    android:gravity="center_vertical"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="@dimen/twosize" />

                <EditText
                    android:id="@+id/et_editor_age"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/mainright"
                    android:gravity="right|center_vertical"
                    android:hint="0"
                    android:maxLength="3"
                    android:textColorHint="@color/hintcolor"
                    android:background="@null"
                    android:inputType="number"
                    android:layout_toRightOf="@+id/tv_nianling"
                    android:textCursorDrawable="@drawable/test_cursor"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/twosize" />


            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/viewline" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_shoujihao"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/mainleft"
                    android:gravity="center_vertical"
                    android:text="手机号"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/twosize" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_chat_activity"
                    android:layout_toRightOf="@+id/tv_shoujihao"
                    android:gravity="center_vertical"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="@dimen/twosize" />

                <EditText
                    android:id="@+id/et_wanshan_shoujihao"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/mainright"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:gravity="right|center_vertical"
                    android:hint="请输入您的手机号"
                    android:inputType="number"
                    android:maxLength="11"
                    android:textColor="@color/textcolor"
                    android:textColorHint="@color/hintcolor"
                    android:textCursorDrawable="@drawable/test_cursor"
                    android:textSize="@dimen/twosize" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/viewline" />

            <RelativeLayout
                android:id="@+id/rl_ws_szyy"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_suozaiyiyuan"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/mainleft"
                    android:gravity="center_vertical"
                    android:text="所在医院"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/twosize" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_chat_activity"
                    android:layout_toRightOf="@+id/tv_suozaiyiyuan"
                    android:gravity="center_vertical"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="@dimen/twosize" />

                <TextView
                    android:id="@+id/et_wanshan_hospital"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/iv_yiyuan_xiangyou"
                    android:background="@null"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/twosize" />

                <ImageView
                    android:id="@+id/iv_yiyuan_xiangyou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/mainright"
                    android:background="@mipmap/ic_wanshan_xiangyou" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/viewline" />

            <RelativeLayout
                android:id="@+id/rl_ws_xzks"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_suozaikeshi"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/mainleft"
                    android:gravity="center_vertical"
                    android:text="所在科室"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/twosize" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_chat_activity"
                    android:layout_toRightOf="@+id/tv_suozaikeshi"
                    android:gravity="center_vertical"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="@dimen/twosize" />

                <TextView
                    android:id="@+id/et_wanshan_xzks"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/iv_keshi_xiangyou"
                    android:background="@null"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/twosize" />

                <ImageView
                    android:id="@+id/iv_keshi_xiangyou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/mainright"
                    android:background="@mipmap/ic_wanshan_xiangyou" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/viewline" />

            <RelativeLayout
                android:id="@+id/rl_ws_zhicheng"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_zhicheng"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/mainleft"
                    android:gravity="center_vertical"
                    android:text="职称"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/twosize" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_chat_activity"
                    android:layout_toRightOf="@+id/tv_zhicheng"
                    android:gravity="center_vertical"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="@dimen/twosize" />

                <ImageView
                    android:id="@+id/iv_zhicheng_xiangyou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/mainright"
                    android:background="@mipmap/ic_wanshan_xiangyou" />

                <TextView
                    android:id="@+id/et_wanshan_shoujishao"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/iv_zhicheng_xiangyou"
                    android:background="@null"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/twosize" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/viewline" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/shanchangjibing"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/mainleft"
                    android:gravity="center_vertical"
                    android:text="擅长疾病"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/twosize" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_chat_activity"
                    android:layout_toRightOf="@+id/shanchangjibing"
                    android:gravity="center_vertical"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="@dimen/twosize" />

                <EditText
                    android:id="@+id/et_wanshan_shanchangjibing"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/mainright"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:gravity="right|center_vertical"
                    android:hint="请输入您擅长治疗的疾病"
                    android:maxLength="15"
                    android:textColor="@color/textcolor"
                    android:textColorHint="@color/hintcolor"
                    android:textCursorDrawable="@drawable/test_cursor"
                    android:textSize="@dimen/twosize" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/viewline" />

            <RelativeLayout
                android:id="@+id/rl_ws_sczp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_xiongpai"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/mainleft"
                    android:gravity="center_vertical"
                    android:text="上传胸牌或者身份证照片"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/twosize" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_chat_activity"
                    android:layout_toRightOf="@+id/tv_xiongpai"
                    android:gravity="center_vertical"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="@dimen/twosize" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/mainright"
                    android:background="@mipmap/ic_wanshan_xiangyou" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/viewline" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/mainleft"
                    android:gravity="center_vertical"
                    android:text="微信号"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/twosize" />


                <EditText
                    android:id="@+id/et_wanshan_weixinhao"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/mainright"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:gravity="right|center_vertical"
                    android:hint="请输入您的微信号"
                    android:inputType="text"
                    android:maxLength="15"
                    android:textColor="@color/textcolor"
                    android:textColorHint="@color/hintcolor"
                    android:textCursorDrawable="@drawable/test_cursor"
                    android:textSize="@dimen/twosize" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/viewline" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/mainleft"
                    android:gravity="center_vertical"
                    android:text="QQ号"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/twosize" />


                <EditText
                    android:id="@+id/et_wanshan_qqhao"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/mainright"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:gravity="right|center_vertical"
                    android:hint="请输入您的QQ号"
                    android:inputType="number"
                    android:maxLength="15"
                    android:textColor="@color/textcolor"
                    android:textColorHint="@color/hintcolor"
                    android:textCursorDrawable="@drawable/test_cursor"
                    android:textSize="@dimen/twosize" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/viewline" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/mainleft"
                    android:gravity="center_vertical"
                    android:text="医院地址"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/twosize" />


                <EditText
                    android:id="@+id/et_wanshan_yiyuandizhi"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/mainright"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:gravity="right|center_vertical"
                    android:hint="请输入您所在医院的详细地址"
                    android:maxEms="18"
                    android:maxLength="40"
                    android:textColor="@color/textcolor"
                    android:textColorHint="@color/hintcolor"
                    android:textCursorDrawable="@drawable/test_cursor"
                    android:textSize="@dimen/twosize" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/viewline" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_gxqm"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/mainleft"
                    android:gravity="center_vertical"
                    android:text="个性签名"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/twosize" />


                <EditText
                    android:id="@+id/et_ws_gexingqianming"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/mainright"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:layout_toRightOf="@+id/tv_gxqm"
                    android:gravity="right|center_vertical"
                    android:hint="留下您的个性签名"
                    android:maxEms="18"
                    android:maxLength="40"
                    android:textColor="@color/textcolor"
                    android:textColorHint="@color/hintcolor"
                    android:textCursorDrawable="@drawable/test_cursor"
                    android:textSize="@dimen/twosize" />
            </RelativeLayout>

            <Button
                android:id="@+id/btn_next"
                android:layout_width="match_parent"
                android:layout_height="@dimen/buttonHeight"
                android:layout_marginLeft="@dimen/mainleft"
                android:layout_marginRight="@dimen/mainright"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_main_color"
                android:text="下一步"
                android:textColor="@color/white"
                android:textSize="@dimen/twosize"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
