<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/homebgc" >
    <include layout="@layout/title_layout"/>
    <RelativeLayout
        android:id="@+id/rl_once"
        android:layout_width="68dp"
        android:layout_height="28dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="@dimen/mainleft"
        android:background="@drawable/btn_white_shape">
        <TextView
            android:id="@+id/tv_once"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/threesize"
            android:textColor="@color/textcolor"
            android:layout_centerInParent="true"
            android:text="@string/zhixiangyici"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dividing_line"
        android:layout_marginTop="5dp"
        android:background="@color/viewline"/>
    <LinearLayout
        android:id="@+id/rl_isrepeat"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_isrepeat"
            android:layout_width="@dimen/x14"
            android:layout_height="@dimen/x14"
            android:layout_marginLeft="@dimen/mainleft"
            android:layout_gravity="center_vertical"
            android:src="@drawable/xiangxia" />
        <TextView
            android:id="@+id/tv_isrepeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x5"
            android:text="@string/chongfu"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/x12"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dividing_line"
        android:background="@color/viewline"/>
    <LinearLayout
        android:id="@+id/ll_week"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="@dimen/mainleft"
        android:layout_marginRight="@dimen/mainright"
        android:orientation="horizontal"
        android:visibility="gone">
        <RelativeLayout
            android:id="@+id/rl_mon"
            android:layout_width="45dp"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/btn_white_shape">
            <TextView
                android:id="@+id/tv_mon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/threesize"
                android:textColor="@color/textcolor"
                android:layout_centerInParent="true"
                android:text="@string/zhouyi"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_tue"
            android:layout_width="45dp"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="@dimen/mainleft"
            android:background="@drawable/btn_white_shape">
            <TextView
                android:id="@+id/tv_tue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/threesize"
                android:textColor="@color/textcolor"
                android:layout_centerInParent="true"
                android:text="@string/zhouer"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_wed"
            android:layout_width="45dp"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="@dimen/mainleft"
            android:background="@drawable/btn_white_shape">
            <TextView
                android:id="@+id/tv_wed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/threesize"
                android:textColor="@color/textcolor"
                android:layout_centerInParent="true"
                android:text="@string/zhousan"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_thu"
            android:layout_width="45dp"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="@dimen/mainleft"
            android:background="@drawable/btn_white_shape">
            <TextView
                android:id="@+id/tv_thu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/threesize"
                android:textColor="@color/textcolor"
                android:layout_centerInParent="true"
                android:text="@string/zhousi"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_fri"
            android:layout_width="45dp"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="@dimen/mainleft"
            android:background="@drawable/btn_white_shape">
            <TextView
                android:id="@+id/tv_fri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/threesize"
                android:textColor="@color/textcolor"
                android:layout_centerInParent="true"
                android:text="@string/zhouwu"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_sat"
            android:layout_width="45dp"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="@dimen/mainleft"
            android:background="@drawable/btn_white_shape">
            <TextView
                android:id="@+id/tv_sat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/threesize"
                android:textColor="@color/textcolor"
                android:layout_centerInParent="true"
                android:text="@string/zhouliu"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_sun"
            android:layout_width="45dp"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="@dimen/mainleft"
            android:background="@drawable/btn_white_shape">
            <TextView
                android:id="@+id/tv_sun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/threesize"
                android:textColor="@color/textcolor"
                android:layout_centerInParent="true"
                android:text="@string/zhouri"/>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x30"
        android:background="@color/maincolor">
        <TextView
            android:id="@+id/sala_tvt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="aaaaaa"
            android:textColor="#ffffff"
            android:textSize="@dimen/x12" />
    </RelativeLayout>
    <TimePicker
        android:id="@+id/tp_alarm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/x10">

    </TimePicker>
</LinearLayout>
