<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_xueyashoudong"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/homebgc">
    <include
        layout="@layout/title_layout" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/homebgc">
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/mainleft"
            android:textColor="@color/textcolor"
            android:textSize="@dimen/threesize"
            android:text="2015-07-08 15:01更新" />

        <ImageView
            android:id="@+id/iv_tongbu"
            android:layout_width="@dimen/rili"
            android:layout_height="@dimen/rili"
            android:background="@drawable/tongbu"
            android:layout_marginRight="@dimen/mainright"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/homebgc"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.zhixinyisheng.user.view.blood.MagicProgressCircle

                android:id="@+id/main_mpc_gy"
                android:layout_width="200dip"
                android:layout_height="200dip"
                android:layout_centerInParent="true"
                app:mpc_stroke_width="12dip"
                android:layout_marginTop="40dip"
                />

            <com.zhixinyisheng.user.view.blood.MagicProgressCircle1
                android:id="@+id/main_mpc_dy"
                android:layout_width="150dip"
                android:layout_height="150dip"
                android:layout_centerInParent="true"
                app:mpc_stroke_width="12dip"
                >

            </com.zhixinyisheng.user.view.blood.MagicProgressCircle1>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true">


                <TextView
                    android:id="@+id/tv_xueya_below"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/home_bloodPressure"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    />

                <LinearLayout
                    android:id="@+id/ll_xueya_below"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    >

                    <TextView
                        android:id="@+id/tv_xueyayuanxin_gaoya"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="#28ced5"
                        android:textSize="22sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" / "
                        android:textColor="#28ced5"
                        android:textSize="22sp"
                        />
                    <TextView
                        android:id="@+id/tv_xueyayuanxin_diya"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="#28ced5"
                        android:textSize="22sp"
                        />
                </LinearLayout>

            </LinearLayout>




        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#55c0c0c0"
            />




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/genjushijieweishengzuzhidebiaozhun"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center"
                />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <Button
            android:id="@+id/btn_xueyashuru"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/submit"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@drawable/shape_main_color"
            android:layout_gravity="center"
            android:layout_alignParentBottom="true"
            android:textSize="@dimen/font_button"
            android:layout_marginLeft="@dimen/mainleft"
            android:layout_marginRight="@dimen/mainright"
            android:layout_marginBottom="@dimen/buttonBottom"
            />
        </RelativeLayout>
    </LinearLayout>



</LinearLayout>
