<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/homebgc">
    <include layout="@layout/title_layout" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/white">

        <ListView
            android:id="@+id/lv_major"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:divider="#cccccc"
            android:dividerHeight="1.0px"
            android:layout_weight="1"
            android:scrollbars="none" />

        <ListView
            android:id="@+id/lv_junior"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:divider="#cccccc"
            android:dividerHeight="1.0px"
            android:layout_weight="1"
            android:scrollbars="none"
            android:layout_marginLeft="1dp"/>
    </LinearLayout>
</LinearLayout>
