<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/homebgc"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/cjs_rlb"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:visibility="visible">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/back_new" />
        </RelativeLayout>

        <TextView
            android:id="@+id/cjs_tvt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:drawablePadding="8dp"
            android:drawableRight="@drawable/slt_doctor_choose"
            android:text="标题栏"
            android:textColor="@color/textcolor"
            android:textSize="@dimen/firstsize" />

        <RelativeLayout
            android:id="@+id/cjs_rlr"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/mainleft">

            <Button
                android:id="@+id/title_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:gravity="right|center"
                android:textAllCaps="false"
                android:text="@string/finish"
                android:textColor="@drawable/textcolor_selector"
                android:textSize="@dimen/font_button" />
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line"
        android:background="@color/empty_bg" />
    <RelativeLayout
        android:id="@+id/rl_lab_time"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/secendsize"
            android:textColor="@color/textcolor"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/mainleft"
            android:text="@string/huayandanshijian"/>
        <TextView
            android:id="@+id/tv_hand_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/shallowColor"
            android:textSize="@dimen/secendsize"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/mainright"
            android:text="2017-02-22"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line"
        android:background="@color/empty_bg" />
    <RelativeLayout
        android:id="@+id/fragment_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
