<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/homebgc" >



    <RelativeLayout
        android:id="@+id/xl_rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x20"
        android:layout_marginTop="@dimen/x5" >

        <TextView
            android:id="@+id/xl_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="心率值(次/分 )"
            android:textSize="@dimen/x12"/>

        <!--<Button-->
            <!--android:id="@+id/xl_ivr"-->
            <!--android:layout_width="@dimen/x20"-->
            <!--android:layout_height="@dimen/y15"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:background="@drawable/calendarn" />-->
    </RelativeLayout>

    <com.zhixinyisheng.user.view.MyViewBD
        android:id="@+id/xl_mv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x180"
        android:layout_below="@id/xl_rl1"
        android:layout_marginLeft="@dimen/x10" />

    <LinearLayout
        android:id="@+id/xl_ll1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/xl_mv"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginTop="@dimen/x5"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="@dimen/x30"
            android:layout_height="@dimen/x3"
            android:layout_gravity="center_vertical"
            android:background="#00a1f9" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x10"
            android:text="心率曲线" />
    </LinearLayout>

    <View
        android:id="@+id/xl_v1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x20"
        android:layout_below="@id/xl_ll1"
        android:layout_marginTop="@dimen/x5"
        android:background="#dddddd" />

    <ListView
        android:id="@+id/xl_purflv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/xl_v1"
        android:cacheColorHint="#ffff0000"
        android:divider="#ff00ff00"
        android:dividerHeight="1.0px"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:listSelector="#ffffff"
        android:smoothScrollbar="false">
    </ListView>

</RelativeLayout>