<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/homebgc"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/homebgc"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <TextView
                    android:id="@+id/tv_baixibaojishu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:singleLine="true"
                    android:layout_toLeftOf="@+id/et_baixibaojishu"
                    android:layout_marginLeft="@dimen/mainleft"
                    android:gravity="center_vertical"
                    android:text="@string/baixibaojishu"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/secendsize" />

                <EditText
                    android:id="@+id/et_baixibaojishu"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:digits="0123456789."
                    android:cursorVisible="true"
                    android:textCursorDrawable="@drawable/test_cursor"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_white_shape"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/secendsize"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/et_baixibaojishu"
                    android:gravity="center_vertical"
                    android:text="*10^9/L"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/secendsize" />



            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line"
                android:background="@color/empty_bg" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <TextView
                    android:id="@+id/tv_hongxibaojishu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:singleLine="true"
                    android:layout_toLeftOf="@+id/et_hongxibaojishu"
                    android:layout_marginLeft="@dimen/mainleft"
                    android:gravity="center_vertical"
                    android:text="@string/hongxibaojishu"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/secendsize" />

                <EditText
                    android:id="@+id/et_hongxibaojishu"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:inputType="number"
                    android:gravity="center"
                    android:cursorVisible="true"
                    android:textCursorDrawable="@drawable/test_cursor"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/secendsize"
                    android:background="@drawable/btn_white_shape" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/et_hongxibaojishu"
                    android:gravity="center_vertical"
                    android:text="*10^12/L"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/secendsize" />



            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line"
                android:background="@color/empty_bg" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <TextView
                    android:id="@+id/tv_zhongxinglixibaobaifshu"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/mainleft"
                    android:gravity="center_vertical"
                    android:text="@string/zhongxinglixibaobaifenshu"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/secendsize" />

                <EditText
                    android:id="@+id/et_zhongxinglibaifengshu"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:inputType="number"
                    android:cursorVisible="true"
                    android:textCursorDrawable="@drawable/test_cursor"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/secendsize"
                    android:background="@drawable/btn_white_shape"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/et_zhongxinglibaifengshu"
                    android:gravity="center_vertical"
                    android:text="%"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/twosize" />



            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line"
                android:background="@color/empty_bg" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <TextView
                    android:id="@+id/tv_zhongxinglijueduishu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/et_zhongxinglijueduishu"
                    android:layout_marginLeft="@dimen/mainleft"
                    android:singleLine="true"
                    android:gravity="center_vertical"
                    android:text="@string/zhongxinglixibaojueduishu"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/secendsize" />

                <EditText
                    android:id="@+id/et_zhongxinglijueduishu"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:inputType="number"
                    android:cursorVisible="true"
                    android:textCursorDrawable="@drawable/test_cursor"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/secendsize"
                    android:background="@drawable/btn_white_shape"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/et_zhongxinglijueduishu"
                    android:gravity="center_vertical"
                    android:text="*10^9/L"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/twosize" />



            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line"
                android:background="@color/empty_bg" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <TextView
                    android:id="@+id/tv_xuehongdanbai"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/mainleft"
                    android:gravity="center_vertical"
                    android:text="@string/xuehongdanbai"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/secendsize" />

                <EditText
                    android:id="@+id/et_xuehongdanbai"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:inputType="number"
                    android:cursorVisible="true"
                    android:textCursorDrawable="@drawable/test_cursor"
                    android:background="@drawable/btn_white_shape"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/secendsize"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/et_xuehongdanbai"
                    android:gravity="center_vertical"
                    android:text="g/L"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/twosize" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line"
                android:background="@color/empty_bg" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
