<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/homebgc">
    <LinearLayout
        android:id="@+id/ll_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_emptyexpression"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textColor="#cecece"
            android:text="主人，啥都没有"/>
    </LinearLayout>
    <com.and.yzy.frame.swipyrefreshlayout.SwipyRefreshLayout
        android:id="@+id/srl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srl_direction="both"
        android:visibility="gone">
    <ListView
        android:id="@+id/lv_incomedetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/hintcolor"
        android:dividerHeight="1.0px">
    </ListView>
    </com.and.yzy.frame.swipyrefreshlayout.SwipyRefreshLayout>
</RelativeLayout>
