<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/homebgc">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <TextView
                    android:id="@+id/tv_dianjiezhi_jia"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/mainleft"
                    android:gravity="center_vertical"
                    android:text="@string/jia"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/secendsize" />

                <EditText
                    android:id="@+id/et_dianjiezhi_jia"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_white_shape"
                    android:digits="0123456789."
                    android:gravity="center"
                    android:cursorVisible="true"
                    android:textCursorDrawable="@drawable/test_cursor"
                    android:inputType="number"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/secendsize" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/et_dianjiezhi_jia"
                    android:gravity="center_vertical"
                    android:text="mmol/L"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/secendsize" />

                <ImageView
                    android:id="@+id/dianjiezhi_jia_zhexiantu"
                    android:layout_width="@dimen/rili"
                    android:layout_height="@dimen/rili"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="@dimen/mainright"
                    android:src="@drawable/iv_zhexiantu"
                    android:visibility="gone"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line"
                android:background="@color/empty_bg" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <TextView
                    android:id="@+id/tv_dianjiezhi_na"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/mainleft"
                    android:gravity="center_vertical"
                    android:text="@string/na"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/secendsize" />

                <EditText
                    android:id="@+id/et_dianjiezhi_na"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_white_shape"
                    android:digits="0123456789."
                    android:gravity="center"
                    android:cursorVisible="true"
                    android:textCursorDrawable="@drawable/test_cursor"
                    android:inputType="number"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/secendsize" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/et_dianjiezhi_na"
                    android:gravity="center_vertical"
                    android:text="mmol/L"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/secendsize" />

                <ImageView
                    android:id="@+id/dianjiezhi_na_zhexiantu"
                    android:layout_width="@dimen/rili"
                    android:layout_height="@dimen/rili"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="@dimen/mainright"
                    android:src="@drawable/iv_zhexiantu"
                    android:visibility="gone"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line"
                android:background="@color/empty_bg" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <TextView
                    android:id="@+id/tv_dianjiezhi_lv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/mainleft"
                    android:gravity="center_vertical"
                    android:text="@string/lv"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/secendsize" />

                <EditText
                    android:id="@+id/et_dianjiezhi_lv"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_white_shape"
                    android:digits="0123456789."
                    android:gravity="center"
                    android:cursorVisible="true"
                    android:textCursorDrawable="@drawable/test_cursor"
                    android:inputType="number"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/secendsize" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/et_dianjiezhi_lv"
                    android:gravity="center_vertical"
                    android:text="mmol/L"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/secendsize" />

                <ImageView
                    android:id="@+id/dianjiezhi_lv_zhexiantu"
                    android:layout_width="@dimen/rili"
                    android:layout_height="@dimen/rili"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="@dimen/mainright"
                    android:src="@drawable/iv_zhexiantu"
                    android:visibility="gone"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line"
                android:background="@color/empty_bg" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <TextView
                    android:id="@+id/tv_dianjiezhi_mei"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/mainleft"
                    android:gravity="center_vertical"
                    android:text="@string/mei"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/secendsize" />

                <EditText
                    android:id="@+id/et_dianjiezhi_mei"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_white_shape"
                    android:digits="0123456789."
                    android:gravity="center"
                    android:cursorVisible="true"
                    android:textCursorDrawable="@drawable/test_cursor"
                    android:inputType="number"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/secendsize" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/et_dianjiezhi_mei"
                    android:gravity="center_vertical"
                    android:text="mmol/L"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/secendsize" />

                <ImageView
                    android:id="@+id/dianjiezhi_mei_zhexiantu"
                    android:layout_width="@dimen/rili"
                    android:layout_height="@dimen/rili"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="@dimen/mainright"
                    android:src="@drawable/iv_zhexiantu"
                    android:visibility="gone"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line"
                android:background="@color/empty_bg" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <TextView
                    android:id="@+id/tv_dianjiezhi_gai"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/mainleft"
                    android:gravity="center_vertical"
                    android:text="@string/gai"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/secendsize" />

                <EditText
                    android:id="@+id/et_dianjiezhi_gai"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_white_shape"
                    android:digits="0123456789."
                    android:gravity="center"
                    android:cursorVisible="true"
                    android:textCursorDrawable="@drawable/test_cursor"
                    android:inputType="number"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/secendsize" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/et_dianjiezhi_gai"
                    android:gravity="center_vertical"
                    android:text="mmol/L"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/secendsize" />

                <ImageView
                    android:id="@+id/dianjiezhi_gai_zhexiantu"
                    android:layout_width="@dimen/rili"
                    android:layout_height="@dimen/rili"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="@dimen/mainright"
                    android:src="@drawable/iv_zhexiantu"
                    android:visibility="gone"/>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line"
                android:background="@color/empty_bg" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <TextView
                    android:id="@+id/tv_dianjiezhi_lin"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/mainleft"
                    android:gravity="center_vertical"
                    android:text="@string/lin"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/secendsize" />

                <EditText
                    android:id="@+id/et_dianjiezhi_lin"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_white_shape"
                    android:digits="0123456789."
                    android:gravity="center"
                    android:cursorVisible="true"
                    android:textCursorDrawable="@drawable/test_cursor"
                    android:inputType="number"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/secendsize" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/et_dianjiezhi_lin"
                    android:gravity="center_vertical"
                    android:text="mmol/L"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/secendsize" />

                <ImageView
                    android:id="@+id/dianjiezhi_lin_zhexiantu"
                    android:layout_width="@dimen/rili"
                    android:layout_height="@dimen/rili"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="@dimen/mainright"
                    android:src="@drawable/iv_zhexiantu"
                    android:visibility="gone"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line"
                android:background="@color/empty_bg" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <TextView
                    android:id="@+id/tv_zongco2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/mainleft"
                    android:singleLine="true"
                    android:layout_toLeftOf="@+id/et_dianjiezhi_zongeryanghuatan"
                    android:gravity="center_vertical"
                    android:text="@string/zongeryanghuatan"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/secendsize" />

                <EditText
                    android:id="@+id/et_dianjiezhi_zongeryanghuatan"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_white_shape"
                    android:digits="0123456789."
                    android:gravity="center"
                    android:cursorVisible="true"
                    android:textCursorDrawable="@drawable/test_cursor"
                    android:inputType="number"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/secendsize" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/et_dianjiezhi_zongeryanghuatan"
                    android:gravity="center_vertical"
                    android:text="mmol/L"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/secendsize" />

                <ImageView
                    android:id="@+id/dianjiezhi_zongeryanghuatan_zhexiantu"
                    android:layout_width="@dimen/rili"
                    android:layout_height="@dimen/rili"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="@dimen/mainright"
                    android:src="@drawable/iv_zhexiantu"
                    android:visibility="gone"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line"
                android:background="@color/empty_bg" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <TextView
                    android:id="@+id/tv_yinlizijianxi"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/mainleft"
                    android:gravity="center_vertical"
                    android:text="@string/yinlizijianxi"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/secendsize" />

                <EditText
                    android:id="@+id/et_dianjiezhi_yinlizijianxi"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_white_shape"
                    android:digits="0123456789."
                    android:gravity="center"
                    android:inputType="number"
                    android:cursorVisible="true"
                    android:textCursorDrawable="@drawable/test_cursor"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/secendsize" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/et_dianjiezhi_yinlizijianxi"
                    android:gravity="center_vertical"
                    android:text="mmol/L"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/secendsize" />

                <ImageView
                    android:id="@+id/dianjiezhi_yinlizijianxi_zhexiantu"
                    android:layout_width="@dimen/rili"
                    android:layout_height="@dimen/rili"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="@dimen/mainright"
                    android:src="@drawable/iv_zhexiantu"
                    android:visibility="gone"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line"
                android:background="@color/empty_bg" />

            <TextView
                android:id="@+id/tv_bottom_dianjiezhi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/homebgc" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
