<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shezhen_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">


    <RelativeLayout
        android:id="@+id/cropper_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/homebgc"
        android:visibility="gone">

        <com.zhixinyisheng.user.util.cropper.CropImageView
            android:id="@+id/CropImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/relativeLayout5"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp" />

        <RelativeLayout
            android:id="@+id/relativeLayout5"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_above="@+id/relativeLayout4"
            android:background="#000000">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="@string/qingjiaozhunnindeshetouquyu"
                android:textColor="#ffffff" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="#ffffff">

            <Button
                android:id="@+id/btn_zhenduan"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/btn_laboratory_shape"
                android:text="@string/startDiagnosis"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="@dimen/font_button" />

            <Button
                android:id="@+id/btn_zhenduan_cancel"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignBottom="@+id/btn_zhenduan"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/sz_btn_ch" />
        </RelativeLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_getcaijian"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/homebgc"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_getcaijian"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:alpha="1"
                android:scaleType="fitXY" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/shezhen_head" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/shenzhen_wheel" />

            <com.zhixinyisheng.user.view.leida.RadarView
                android:id="@+id/radar_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:circle_margin="6dp"
                app:image_width="80dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_getcaijian"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:text="@string/diagnosising"
                android:textColor="#00C5CD"
                android:textSize="20sp" />
        </RelativeLayout>


    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_zhenduanwancheng"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/homebgc"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_zice"
            android:layout_width="@dimen/rili"
            android:layout_height="@dimen/rili"
            android:layout_gravity="right"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/zice" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:background="@drawable/shezhen_success" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/diagnosticCompletion"
                android:textSize="30sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp"
            android:text="@string/yishengxiangduininshuodehua"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/shezhen_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:text=""
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            android:text="@string/zhengchangshexiangshetirouruan"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/mainleft"
                    android:src="@drawable/ct_zzcl_img_jg" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="28dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="@dimen/mainright"
                    android:layout_marginTop="4dp"
                    android:text="@string/bencijieguozuoweicankao"
                    android:textColor="@color/hint_text_gray"
                    android:textSize="@dimen/threesize" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_zhenduanshibai"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/homebgc"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/shezhen_shibai" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/shezhen_failed" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/diagnosticFailure"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/warn"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/qingchakanqindewangluoshifou"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/qingchakantupianshifouqingxi"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/qinkeyizaicipaizhao"
                android:textSize="18sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_rezhenduan"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/details_selector"
            android:text="@string/diagnosisAgain"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="@dimen/font_button" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_zhenduanjieguo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/homebgc"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_shezhentime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/mainleft"
            android:layout_marginTop="15dp"
            android:text="23123123"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/twosize" />

        <ImageView
            android:id="@+id/iv_shezhenclose"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="@dimen/mainright"
            android:layout_marginTop="8dp"
            android:background="@drawable/sz_btn_ch" />

        <ImageView
            android:id="@+id/iv_zhenduanjieguo"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_below="@+id/iv_shezhenclose"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_shezhentime"
            android:layout_alignStart="@+id/tv_shezhentime"
            android:layout_below="@+id/iv_zhenduanjieguo"
            android:layout_marginTop="40dp"
            android:text="@string/diagnosisResult"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_zhenduanjieguo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView10"
            android:layout_marginLeft="@dimen/mainleft"
            android:layout_marginTop="10dp"
            android:text="那是安东尼"
            android:textColor="@color/textcolor"
            android:textSize="@dimen/twosize" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/mainleft"
                android:src="@drawable/ct_zzcl_img_jg" />

            <TextView
                android:id="@+id/textView123"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="28dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="@dimen/mainright"
                android:layout_marginTop="4dp"
                android:text="@string/bencijieguozuoweicankao"
                android:textColor="@color/hint_text_gray"
                android:textSize="@dimen/threesize" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/take_photo_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <SurfaceView
            android:id="@+id/sv_shezhen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/relativeLayout3"
            android:layout_alignTop="@+id/relativeLayout7"
            android:layout_toLeftOf="@+id/relativeLayout8"
            android:layout_toRightOf="@+id/relativeLayout7"
            android:visibility="gone" />
        <!--<com.zhixinyisheng.user.util.camera.CameraPreviewBack-->
        <!--android:id="@+id/cameraPreviewBack"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_above="@+id/relativeLayout3"-->
        <!--android:layout_alignTop="@+id/relativeLayout7"-->
        <!--android:layout_toLeftOf="@+id/relativeLayout8"-->
        <!--android:layout_toRightOf="@+id/relativeLayout7"-->
        <!--android:visibility="invisible"/>-->
        <RelativeLayout
            android:id="@+id/relativeLayout6"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_above="@+id/imageView2"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="-5dp"
            android:background="#FAFAFA">

            <RelativeLayout
                android:id="@+id/relativeLayout9"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <RelativeLayout
                    android:id="@+id/rl_shezhenrili"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:background="@drawable/rili" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_shezhenqiehuan"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/mainright"
                        android:background="@drawable/qiehuan_shezhen" />
                </RelativeLayout>

            </RelativeLayout>

            <ListView
                android:id="@+id/lv_shezhen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/relativeLayout9"
                android:layout_marginLeft="@dimen/mainleft"
                android:layout_marginRight="@dimen/mainright"
                android:divider="#cccccc"></ListView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout7"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_above="@+id/relativeLayout3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/relativeLayout6"
            android:layout_marginRight="-2dp"
            android:layout_toLeftOf="@+id/imageView2"
            android:background="#fafafa">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout8"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_above="@+id/relativeLayout3"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/imageView2"
            android:layout_marginLeft="-2dp"
            android:layout_toEndOf="@+id/imageView2"
            android:layout_toRightOf="@+id/imageView2"
            android:background="#fafafa">

        </RelativeLayout>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_above="@+id/relativeLayout3"
            android:layout_centerHorizontal="true"
            android:background="@drawable/touming_shetou" />

        <com.zhixinyisheng.user.util.camera.FocusView
            android:id="@+id/view_focus"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true" />

        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:background="#ffffff">

            <ImageView
                android:id="@+id/iv_takephoto"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:background="#ffffff"
                android:src="@drawable/shezhen_takephoto" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="#000000"
                android:gravity="center"
                android:text="@string/pleaseTakeTongue"
                android:textColor="#ffffff" />

            <ImageView
                android:id="@+id/btn_xiangce"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/iv_takephoto"
                android:layout_marginLeft="@dimen/mainleft"
                android:scaleType="fitXY" />
        </RelativeLayout>

    </RelativeLayout>
</FrameLayout>
