<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/homebgc">

        <RelativeLayout
            android:id="@+id/xl_rl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/xl_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/heartRateValue"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/x12"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <!--<Button-->
            <!--android:id="@+id/xl_ivr"-->
            <!--android:layout_width="@dimen/x20"-->
            <!--android:layout_height="@dimen/y15"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:background="@drawable/calendarn" />-->
        </RelativeLayout>

        <com.zhixinyisheng.user.view.MyViewBD
            android:id="@+id/xl_mv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x200"
            android:layout_below="@id/xl_rl1"
            android:layout_marginTop="@dimen/zxt_top" />

        <LinearLayout
            android:id="@+id/xl_ll1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/xl_mv"
            android:layout_marginTop="@dimen/x5"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/x30"
                android:layout_height="@dimen/x3"
                android:layout_gravity="center_vertical"
                android:background="#00a1f9" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x10"
                android:text="@string/heartRateCurve"
                android:textColor="@color/textcolor" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
