<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="#eaeaea">
    <TextView 
        android:id="@+id/np_tv11"
        android:layout_width="@dimen/x70"
        android:layout_height="@dimen/x30"
        android:gravity="center"
        android:text="NORMAL"
        android:textSize="@dimen/x13"/>
    <TextView 
        android:id="@+id/np_tv21"
        android:layout_width="@dimen/x70"
        android:layout_height="@dimen/x30"
        android:gravity="center"
        android:text="非NORMAL"
        android:textSize="@dimen/x13"/>
   
</LinearLayout>

